# oa

./: .gitignore  README.md  pom.xml
oa-common/: pom.xml
oa-common/src/main/java/com/xy/oacommon/controller/: BaseController.java  Result.java
oa-common/src/main/java/com/xy/oacommon/util/: Validator.java
oa-service/: pom.xml
oa-service/src/main/java/com/xy/oaservice/dao/entity/: AnZhuang.java  Menu.java  User.java
oa-service/src/main/java/com/xy/oaservice/dao/mapper/: AnZhuangMapper.java  MenuMapper.java  UserMapper.java
oa-service/src/main/java/com/xy/oaservice/dto/in/: AnZhuangIVO.java  UserIVO.java
oa-service/src/main/java/com/xy/oaservice/service/: AnZhuangService.java
oa-web/: pom.xml
oa-web/src/main/java/com/xy/oaweb/: MybatisPlusConfig.java  OaWebApplication.java
oa-web/src/main/java/com/xy/oaweb/config/: DruidConfig.java  SwaggerConfig.java
oa-web/src/main/java/com/xy/oaweb/controller/: AnZhuangController.java  UserController.java
oa-web/src/main/resources/: application.yml  banner.txt
oa-web/src/test/java/com/xy/: WebTest.java
