<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--	<parent>-->
<!--		<groupId>com.xy</groupId>-->
<!--		<artifactId>oa</artifactId>-->
<!--		<version>1.0.0-SNAPSHOT</version>-->
<!--	</parent>-->

	<groupId>com.xy</groupId>
	<artifactId>oa-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>oa-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.xy</groupId>
			<artifactId>oa-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
